{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "description": "Portfólio pessoal do desenvolvedor fullstack Arthur Santos,.",
  "main": "app.ts",
  "scripts": {
    "convert-style": "sass --watch ./src/public/styles/scss/global.scss ./src/public/styles/css/global.css"
  },
  "keywords": [],
  "author": "Arthur Santos",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ejs": "^3.1.9",
    "express": "^4.19.2"
  }
}
